<!--pages/moive/moiveTemplate.wxml-->
<!-- <text>pages/moive/moiveTemplate.wxml</text> -->

<import src='startTemplate.wxml'/>
<template name='moiveTemplate'>
<view class='moiveTemplate-container'>
   <image class='moiveTemplate-moiveCoverage' src='{{avatars.medium}}'></image> 
  <text class='moiveTemplate-moiveTitle'>{{name
}}</text>
  <template is='startTemplate'/>
</view>
</template>
