/* pages/moive/moiveListTemplate.wxss */
@import "moiveTemplate.wxss";
.moiveListTemplate-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.moiveListTemplate-header{
  flex-direction: row;
  width: 100%;
}
.moiveListTemplates{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.moiveListTemplates template{
  width: 33.33%;
} 
.moiveListTemplate-header text{
  font-size: 12px;
}
