<!--pages/moive/moiveListTemplate.wxml-->
<!-- <text>pages/moive/moiveListTemplate.wxml</text> -->
<import src='moiveTemplate.wxml' />
<template name='moiveListTemplate'>
  <view class='moiveListTemplate-container'>
    <view class='moiveListTemplate-header'>
      <text class='moiveListTemplate-moiveTitle'>{{title}}</text>
      <view>
        <text class='moiveListTemplate-moiveTitle' catchtap='checkMoreTap' data-category='{{title}}'>查看更多</text>
        <text>>>></text>
      </view>
    </view>
    <view class='moiveListTemplates'>
    <block wx:for="{{subjects}}" wx:for-item="moiveItem">
            <template is='moiveTemplate' data="{{...moiveItem}}"/>
    </block>

    </view>
  </view>
</template>