<!--pages/moive/moiveTemplate.wxml-->
<!-- <text>pages/moive/moiveTemplate.wxml</text> -->

<import src='startTemplate.wxml'/>
<template name='moiveTemplate'>
<view class='moiveTemplate-container'>
    <image class='moiveTemplate-moiveCoverage' src='{{images.medium}}'></image> 
  <text class='moiveTemplate-moiveTitle'>{{title}}</text> 
  <template is='startTemplate' data="{{...rating}}"/>
</view>
</template>
