<!--pages/moive/movieList.wxml-->
<!-- <text>pages/moive/movieList.wxml</text> -->
<import src='moiveListTemplate.wxml' />

<view class='moiveList-container'>
  <view class='moiveTemplateListItems'>
     <template is='moiveListTemplate' data="{{...in_theaters}}"/> 
     <template is='moiveListTemplate' data="{{...coming_soon}}"/> 
     <template is='moiveListTemplate' data="{{...top250}}"/> 
  </view>
</view>