<!--pages/moive/movieList.wxml-->
<!-- <text>pages/moive/movieList.wxml</text> -->
<import src='moiveListTemplate.wxml' />

<view class='moiveList-container'>
  <view class='moiveTemplateListItems'>
  <block wx:for="{{top250Datas}}" for-item="moive">
    <template is='moiveListTemplate' data="{{moive}}"/>
  </block>
    <!-- <template is='moiveListTemplate' />
    <template is='moiveListTemplate' />
    <template is='moiveListTemplate' /> -->
  </view>
</view>