/* pages/moive/startTemplate.wxss */

.startTemplate-container {
  display: flex;
  flex-direction: row;
  width: 90%;
  vertical-align: middle;
}

.startTemplate-starts image {
  margin-top: 5px;
  width: 10px;
  height: 10px;
  flex-direction: row;
  margin-left: 2px;
}

.startTemplate-container text{
  margin-left: 5px;
  font-size: 12px;
  line-height: 29px;
}
.startTemplate-mark{
  margin-top: 5px;
}
