<!--pages/moive/startTemplate.wxml-->
<!-- <text>pages/moive/startTemplate.wxml</text> -->
<template name='startTemplate'>
  <view class='startTemplate-container'>
    <view class='startTemplate-starts'>
    <block wx:for="{{stars}}" wx:for-item = "star">
      <image class='startTemplate-starts-image' src="{{star==1?'/images/startSelected.png':'/images/start.png'}}"></image> 
    </block>
      <!-- <image class='startTemplate-starts-image' src=' /images/startSelected.png'></image>
      <image class='startTemplate-starts-image' src='/images/startSelected.png '></image>
      <image class='startTemplate-starts-image' src='/images/startSelected.png '></image>
      <image class='startTemplate-starts-image' src='/images/startSelected.png '></image>
      <image class='startTemplate-starts-image' src='/images/startSelected.png '></image> -->
    </view>
    <text class='startTemplate-mark'>{{average}}</text>
  </view>
</template>